// colors
$primary-header-color: purple
$secondary-header-color: blue
$primary-paragraph-color: black
$secondary-paragraph-color: gray

// fonts
$primary-header-font: "papyrus", sans-serif
$secondary-header-font: papyrus, sans-serif
$primary-paragraph-font: Georgia, serif
$secondary-paragraph-font: Garamond, serif




body
    padding-left: 15px

h1
    font: $primary-header-font
    color: $primary-header-color
